# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/ALU.v" \
"../../../../RISC.srcs/sources_1/new/ALUCtrl.v" \
"../../../../RISC.srcs/sources_1/new/Control.v" \
"../../../../RISC.srcs/sources_1/new/Imm_Gen.v" \
"../../../../RISC.srcs/sources_1/new/PC.v" \
"../../../../RISC.srcs/sources_1/new/decoder.v" \
"../../../../RISC.srcs/sources_1/new/instruction.v" \
"../../../../RISC.srcs/sources_1/new/memory.v" \
"../../../../RISC.srcs/sources_1/new/register.v" \
"../../../../RISC.srcs/sources_1/new/RISC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
